.upper-case {
  text-transform: uppercase;
}
.map-container {
  height: calc(100vh - 64px);
  width: 100%;
  background: #f5f5f5;
}
.device-list {
  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
  background: white;
  // height: 100%;
  padding: 16px 0;
  overflow: auto;
  .device-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e6f7ff;
    padding: 4px 10px;
    cursor: pointer;
    &:hover {
      background: #2196f3;
      color: white;
    }
    &.active-device {
      background: #2196f3;
      color: white;
    }
  }
}
.icon-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.edit-device-modal {
  .ant-modal-content .ant-modal-body {
    overflow: auto;
    max-height: 640px;
    padding: 24px 24px 0px 24px;
  }
}
.device-footer-modal {
  margin: 0px -24px -20px -24px;
  position: sticky;
  bottom: 0px;
  background: white;
  border-top: 1px solid #f0f0f0;
}
.view-device {
  .field-info {
    margin-bottom: 8px;
    padding: 0 !important;
  }
  .title-field {
    font-size: 12px;
    line-height: 14px;
    color: #606266;
    margin: 0;
    &.title-modal-text {
      margin-left: 20px;
    }
  }
  .sub-field {
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
  }
  .table-container {
    // max-height: 400px;
    // overflow: auto;
  }
  .device-info {
    border: solid 1px #e1edfa;
    border-radius: 8px;
    padding: 8px;
  }
}
.title-modal-custom {
  display: flex;
  align-items: center;
}
.online-device {
  .ant-radio-checked .ant-radio-inner {
    border-color: #01bf01 !important ;
  }

  .ant-radio-checked .ant-radio-inner:after {
    background-color: #01bf01;
  }
}
.offline-device {
  .ant-radio-checked .ant-radio-inner {
    border-color: #9e9e9e !important ;
  }

  .ant-radio-checked .ant-radio-inner:after {
    background-color: #9e9e9e;
  }
}
.device-info-block {
  position: absolute;
  left: 10px;
  top: 10px;
  background: white;
  padding: 16px;
  overflow: auto;
  z-index: 1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.detail-btn {
  width: 100%;
  margin-bottom: 10px;
}
.divider-map-info {
  width: calc(100% + 32px);
  height: 1px;
  background: #9e9e9e;
  margin: 8px -16px;
}
